src/properties/c2_property.json (before)
{
    "svg_height":300,
    "state_height":25,
    "incidentColor":["#65B9C2"],
    "popup": ["status", "priority", "owner"],
    "domain":"priority",
    "colors":[{
                "domain": 4,
                "color":"#ff4133"},
              {
                "domain": 2,
                "color":"#ffa733"}],
    "icons": [
      {
        "id": 3,
        "iconType":"label"
      },
      {
        "id" : 4, 
        "iconType":"own",
        "iconFormat":"base64",
        "iconColor": "red",
        "icon":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS13aWR0aDoycHg7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZS8+PGcgZGF0YS1uYW1lPSIxNS5QaW4iIGlkPSJfMTUuUGluIj48bGluZSBjbGFzcz0iY2xzLTEiIHgxPSI3IiB4Mj0iMTMiIHkxPSI1IiB5Mj0iNSIvPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTE4LDE0SDE3VjVhMiwyLDAsMCwwLDAtNEg3QTIsMiwwLDAsMCw3LDV2OUg2YTIsMiwwLDAsMCwwLDRIMThhMiwyLDAsMCwwLDAtNFoiLz48bGluZSBjbGFzcz0iY2xzLTEiIHgxPSI3IiB4Mj0iMTciIHkxPSIxNCIgeTI9IjE0Ii8+PGxpbmUgY2xhc3M9ImNscy0xIiB4MT0iMTIiIHgyPSIxMiIgeTE9IjE4IiB5Mj0iMjMiLz48L2c+PC9zdmc+"
      },
      {
        "id":7,
        "iconType":"own",
        "iconFormat":"url",
        "icon":"https://github.com/favicon.ico"
      }
    ]
  }

src/properties/c2_property.json (after)
{
    "svg_height":300,
    "state_height":25,
    "incidentColor":["#65B9C2"],
    "popup": ["status", "priority", "owner"],
    "domain":"priority",
    "colors":[{
                "domain": 4,
                "color":"#ff4133"},
              {
                "domain": 2,
                "color":"#ffa733"}],
    "icons": [
      {
        "id": 3,
        "iconType":"label"
      },
      {
        "id" : 4, 
        "iconType":"own",
        "iconFormat":"base64",
        "icon":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS13aWR0aDoycHg7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZS8+PGcgZGF0YS1uYW1lPSIxNS5QaW4iIGlkPSJfMTUuUGluIj48bGluZSBjbGFzcz0iY2xzLTEiIHgxPSI3IiB4Mj0iMTMiIHkxPSI1IiB5Mj0iNSIvPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTE4LDE0SDE3VjVhMiwyLDAsMCwwLDAtNEg3QTIsMiwwLDAsMCw3LDV2OUg2YTIsMiwwLDAsMCwwLDRIMThhMiwyLDAsMCwwLDAtNFoiLz48bGluZSBjbGFzcz0iY2xzLTEiIHgxPSI3IiB4Mj0iMTciIHkxPSIxNCIgeTI9IjE0Ii8+PGxpbmUgY2xhc3M9ImNscy0xIiB4MT0iMTIiIHgyPSIxMiIgeTE9IjE4IiB5Mj0iMjMiLz48L2c+PC9zdmc+"
      },
      {
        "id":2,
        "iconType":"own",
        "iconFormat":"fa",
        "icon":"fas fa-ban"
      },
      {
        "id":7,
        "iconType":"own",
        "iconFormat":"url",
        "icon":"https://github.com/favicon.ico"
      }
    ]
  }

src/properties/c2_property.json (diff)
@@ -19,8 +19,13 @@
         "id" : 4, 
         "iconType":"own",
         "iconFormat":"base64",
-        "iconColor": "red",
         "icon":"data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOm5vbmU7c3Ryb2tlOiMwMDA7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS13aWR0aDoycHg7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZS8+PGcgZGF0YS1uYW1lPSIxNS5QaW4iIGlkPSJfMTUuUGluIj48bGluZSBjbGFzcz0iY2xzLTEiIHgxPSI3IiB4Mj0iMTMiIHkxPSI1IiB5Mj0iNSIvPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTE4LDE0SDE3VjVhMiwyLDAsMCwwLDAtNEg3QTIsMiwwLDAsMCw3LDV2OUg2YTIsMiwwLDAsMCwwLDRIMThhMiwyLDAsMCwwLDAtNFoiLz48bGluZSBjbGFzcz0iY2xzLTEiIHgxPSI3IiB4Mj0iMTciIHkxPSIxNCIgeTI9IjE0Ii8+PGxpbmUgY2xhc3M9ImNscy0xIiB4MT0iMTIiIHgyPSIxMiIgeTE9IjE4IiB5Mj0iMjMiLz48L2c+PC9zdmc+"
+      },
+      {
+        "id":2,
+        "iconType":"own",
+        "iconFormat":"fa",
+        "icon":"fas fa-ban"
       },
       {
         "id":7,
